{
  "name": "aipapersync",
  "version": "1.0.2",
  "description": "Viewood AIPaper tablet sync — Windows tray application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win",
    "test": "node scripts/test.js"
  },
  "dependencies": {
    "adm-zip": "^0.5.16"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.1.8",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^30.4.1"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": [
      "**/tests/**/*.test.js"
    ],
    "moduleNameMapper": {
      "^electron$": "<rootDir>/tests/__mocks__/electron.js"
    }
  },
  "build": {
    "appId": "com.aipapersync.app",
    "productName": "AIPaper Sync",
    "copyright": "Viewood AIPaper Sync",
    "files": [
      "main.js",
      "preload.js",
      "main/**/*",
      "sync/**/*",
      "renderer/**/*",
      "assets/**/*"
    ],
    "extraResources": [],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "assets/icon.ico",
      "uninstallerIcon": "assets/icon.ico",
      "createDesktopShortcut": false,
      "createStartMenuShortcut": true,
      "shortcutName": "AIPaper Sync"
    },
    "directories": {
      "output": "dist"
    }
  }
}
